<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM - дерево</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<section class="slider">
    <ul id="slider">
        <li class="active"><img src="img/slide1.jpg"></li>
        <li><img src="img/slide2.jpg"></li>
        <li><img src="img/slide3.jpg"></li>
    </ul>
</section>

<section class="goods">
    <div class="card">
        <h2>Title</h2>
        <img src="img/piano.jpg">
        <p>Price</p>
    </div>
    <div class="card">
        <h2>Title</h2>
        <img src="img/guitar.jpg">
        <p>Price</p>
    </div>
    <div class="card">
        <h2>Title</h2>
        <img src="img/drum.jpg">
        <p>Price</p>
    </div>
    <div class="card">
        <h2>Title</h2>
        <img src="img/flute.jpg">
        <p>Price</p>
    </div>
</section>

</body>
</html>