* {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

img {
    width: 100%;
    height: auto;
}

#slider {
    position: relative;
}

.slider{
    margin-bottom: 20px;
}

.slider,
#slider img {
    height: 50vh;
}

#slider li {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    opacity: 0;
    transition-property: opacity;
    transition-duration: 3s;
    transition-timing-function: ease-in-out;
}

#slider li.active {
    opacity: 1;
    transition-property: opacity;
    transition-duration: 3s;
    transition-timing-function: ease-in-out;
}

.goods {
    display: flex;
    justify-content: space-around;
}

.goods .card {
    flex: 1;
    border: 1px solid lightgrey;
    border-radius: 10px;
}

